{
  "nodeModulesDir": "auto",
  "lock": false,
  "imports": {
    "hono": "npm:hono@^4.9.0",
    "hono/factory": "npm:hono@^4.9.0/factory",
    "hono/http-exception": "npm:hono@^4.9.0/http-exception",
    "@hono/zod-openapi": "npm:@hono/zod-openapi@^0.19.0",
    "@hono/swagger-ui": "npm:@hono/swagger-ui@^0.5.0",
    "zod": "npm:zod@^3.23.8",
    "drizzle-orm": "npm:drizzle-orm@^0.45.2",
    "drizzle-orm/pg-core": "npm:drizzle-orm@^0.45.2/pg-core",
    "drizzle-orm/postgres-js": "npm:drizzle-orm@^0.45.2/postgres-js",
    "postgres": "npm:postgres@^3.4.9",
    "jose": "npm:jose@^5.9.6"
  },
  "lint": {
    "rules": { "tags": ["recommended"] },
    "include": ["./**/*.ts"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "include": ["./**/*.ts"]
  }
}
